info face="Bitstream Vera Sans Mono" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=64 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="default_0.png"
chars count=187
char id=32   x=506   y=0     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=33   x=493   y=262   width=10    height=45    xoffset=11    yoffset=8     xadvance=33    page=0  chnl=15
char id=34   x=366   y=473   width=19    height=20    xoffset=7     yoffset=8     xadvance=33    page=0  chnl=15
char id=35   x=452   y=355   width=37    height=44    xoffset=-2    yoffset=9     xadvance=33    page=0  chnl=15
char id=36   x=0     y=118   width=30    height=55    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=37   x=0     y=415   width=36    height=43    xoffset=-2    yoffset=10    xadvance=33    page=0  chnl=15
char id=38   x=91    y=225   width=36    height=47    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=39   x=502   y=164   width=9     height=20    xoffset=11    yoffset=8     xadvance=33    page=0  chnl=15
char id=40   x=138   y=115   width=17    height=54    xoffset=9     yoffset=6     xadvance=33    page=0  chnl=15
char id=41   x=120   y=115   width=17    height=54    xoffset=6     yoffset=6     xadvance=33    page=0  chnl=15
char id=42   x=379   y=441   width=29    height=30    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=43   x=161   y=452   width=33    height=34    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=44   x=316   y=479   width=14    height=21    xoffset=8     yoffset=40    xadvance=33    page=0  chnl=15
char id=45   x=35    y=495   width=19    height=10    xoffset=7     yoffset=31    xadvance=33    page=0  chnl=15
char id=46   x=0     y=496   width=12    height=13    xoffset=10    yoffset=40    xadvance=33    page=0  chnl=15
char id=47   x=32    y=174   width=31    height=50    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=48   x=258   y=219   width=31    height=47    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=49   x=412   y=357   width=28    height=45    xoffset=4     yoffset=8     xadvance=33    page=0  chnl=15
char id=50   x=430   y=262   width=31    height=46    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=51   x=418   y=214   width=31    height=47    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=52   x=67    y=369   width=32    height=45    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=53   x=366   y=264   width=31    height=46    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=54   x=226   y=220   width=31    height=47    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=55   x=228   y=363   width=31    height=45    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=56   x=322   y=217   width=31    height=47    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=57   x=354   y=216   width=31    height=47    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=58   x=493   y=397   width=12    height=33    xoffset=10    yoffset=20    xadvance=33    page=0  chnl=15
char id=59   x=490   y=355   width=14    height=41    xoffset=8     yoffset=20    xadvance=33    page=0  chnl=15
char id=60   x=280   y=447   width=33    height=32    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=61   x=282   y=480   width=33    height=21    xoffset=0     yoffset=23    xadvance=33    page=0  chnl=15
char id=62   x=314   y=446   width=33    height=32    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=63   x=29    y=322   width=26    height=46    xoffset=4     yoffset=7     xadvance=33    page=0  chnl=15
char id=64   x=252   y=115   width=36    height=51    xoffset=-2    yoffset=11    xadvance=33    page=0  chnl=15
char id=65   x=270   y=316   width=36    height=45    xoffset=-2    yoffset=8     xadvance=33    page=0  chnl=15
char id=66   x=100   y=368   width=31    height=45    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=67   x=93    y=273   width=30    height=47    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=68   x=132   y=367   width=31    height=45    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=69   x=353   y=358   width=29    height=45    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=70   x=383   y=357   width=28    height=45    xoffset=4     yoffset=8     xadvance=33    page=0  chnl=15
char id=71   x=161   y=221   width=32    height=47    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=72   x=164   y=363   width=31    height=45    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=73   x=484   y=309   width=27    height=45    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=74   x=0     y=322   width=28    height=46    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=75   x=449   y=309   width=34    height=45    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=76   x=322   y=358   width=30    height=45    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=77   x=0     y=369   width=33    height=45    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=78   x=291   y=362   width=30    height=45    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=79   x=128   y=221   width=32    height=47    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=80   x=260   y=363   width=30    height=45    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=81   x=190   y=115   width=32    height=53    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=82   x=379   y=311   width=34    height=45    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=83   x=194   y=221   width=31    height=47    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=84   x=307   y=312   width=35    height=45    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=85   x=462   y=262   width=30    height=46    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=86   x=343   y=312   width=35    height=45    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=87   x=83    y=322   width=37    height=45    xoffset=-2    yoffset=8     xadvance=33    page=0  chnl=15
char id=88   x=121   y=321   width=37    height=45    xoffset=-2    yoffset=8     xadvance=33    page=0  chnl=15
char id=89   x=159   y=317   width=36    height=45    xoffset=-2    yoffset=8     xadvance=33    page=0  chnl=15
char id=90   x=34    y=369   width=32    height=45    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=91   x=173   y=115   width=16    height=54    xoffset=10    yoffset=6     xadvance=33    page=0  chnl=15
char id=92   x=477   y=113   width=31    height=50    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=93   x=156   y=115   width=16    height=54    xoffset=6     yoffset=6     xadvance=33    page=0  chnl=15
char id=94   x=331   y=479   width=34    height=20    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=95   x=75    y=495   width=32    height=9     xoffset=-2    yoffset=57    xadvance=33    page=0  chnl=15
char id=96   x=439   y=470   width=18    height=15    xoffset=5     yoffset=4     xadvance=33    page=0  chnl=15
char id=97   x=280   y=409   width=30    height=37    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=98   x=61    y=225   width=29    height=48    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=99   x=311   y=408   width=28    height=37    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=100  x=31    y=225   width=29    height=48    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=101  x=216   y=409   width=31    height=37    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=102  x=184   y=269   width=28    height=47    xoffset=3     yoffset=6     xadvance=33    page=0  chnl=15
char id=103  x=482   y=214   width=29    height=47    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=104  x=271   y=267   width=28    height=47    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=105  x=0     y=274   width=30    height=47    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=106  x=74    y=0     width=21    height=58    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=107  x=290   y=217   width=31    height=47    xoffset=4     yoffset=6     xadvance=33    page=0  chnl=15
char id=108  x=31    y=274   width=30    height=47    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=109  x=402   y=403   width=32    height=36    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=110  x=435   y=403   width=28    height=36    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=111  x=248   y=409   width=31    height=37    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=112  x=124   y=273   width=29    height=47    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=113  x=154   y=269   width=29    height=47    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=114  x=0     y=459   width=26    height=36    xoffset=7     yoffset=17    xadvance=33    page=0  chnl=15
char id=115  x=340   y=404   width=27    height=37    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=116  x=37    y=415   width=29    height=43    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=117  x=464   y=400   width=28    height=36    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=118  x=100   y=456   width=32    height=35    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=119  x=27    y=459   width=37    height=35    xoffset=-2    yoffset=18    xadvance=33    page=0  chnl=15
char id=120  x=65    y=459   width=34    height=35    xoffset=-1    yoffset=18    xadvance=33    page=0  chnl=15
char id=121  x=300   y=265   width=33    height=46    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=122  x=133   y=453   width=27    height=35    xoffset=3     yoffset=18    xadvance=33    page=0  chnl=15
char id=123  x=411   y=57    width=26    height=56    xoffset=3     yoffset=6     xadvance=33    page=0  chnl=15
char id=124  x=34    y=0     width=9     height=60    xoffset=11    yoffset=6     xadvance=33    page=0  chnl=15
char id=125  x=438   y=57    width=26    height=56    xoffset=3     yoffset=6     xadvance=33    page=0  chnl=15
char id=126  x=475   y=467   width=33    height=13    xoffset=0     yoffset=27    xadvance=33    page=0  chnl=15
char id=160  x=506   y=6     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=161  x=441   y=356   width=10    height=45    xoffset=11    yoffset=8     xadvance=33    page=0  chnl=15
char id=162  x=223   y=115   width=28    height=52    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=163  x=398   y=263   width=31    height=46    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=164  x=409   y=440   width=29    height=29    xoffset=3     yoffset=19    xadvance=33    page=0  chnl=15
char id=165  x=196   y=317   width=36    height=45    xoffset=-2    yoffset=8     xadvance=33    page=0  chnl=15
char id=166  x=502   y=57    width=9     height=53    xoffset=11    yoffset=10    xadvance=33    page=0  chnl=15
char id=167  x=289   y=115   width=27    height=51    xoffset=3     yoffset=7     xadvance=33    page=0  chnl=15
char id=168  x=13    y=496   width=21    height=11    xoffset=6     yoffset=7     xadvance=33    page=0  chnl=15
char id=169  x=141   y=413   width=37    height=38    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
char id=170  x=221   y=447   width=24    height=34    xoffset=5     yoffset=7     xadvance=33    page=0  chnl=15
char id=171  x=469   y=437   width=29    height=29    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=15
char id=172  x=386   y=472   width=33    height=18    xoffset=0     yoffset=25    xadvance=33    page=0  chnl=15
char id=173  x=55    y=495   width=19    height=10    xoffset=7     yoffset=31    xadvance=33    page=0  chnl=15
char id=174  x=103   y=414   width=37    height=38    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
char id=175  x=108   y=492   width=21    height=9     xoffset=6     yoffset=7     xadvance=33    page=0  chnl=15
char id=176  x=259   y=480   width=22    height=22    xoffset=5     yoffset=7     xadvance=33    page=0  chnl=15
char id=177  x=368   y=404   width=33    height=36    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=178  x=217   y=482   width=20    height=28    xoffset=6     yoffset=7     xadvance=33    page=0  chnl=15
char id=179  x=195   y=482   width=21    height=28    xoffset=6     yoffset=7     xadvance=33    page=0  chnl=15
char id=180  x=420   y=470   width=18    height=15    xoffset=10    yoffset=4     xadvance=33    page=0  chnl=15
char id=181  x=334   y=265   width=31    height=46    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=182  x=157   y=170   width=30    height=50    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=183  x=499   y=431   width=12    height=13    xoffset=10    yoffset=25    xadvance=33    page=0  chnl=15
char id=184  x=458   y=470   width=16    height=15    xoffset=8     yoffset=48    xadvance=33    page=0  chnl=15
char id=185  x=238   y=482   width=20    height=28    xoffset=6     yoffset=7     xadvance=33    page=0  chnl=15
char id=186  x=195   y=447   width=25    height=34    xoffset=4     yoffset=7     xadvance=33    page=0  chnl=15
char id=187  x=439   y=440   width=29    height=29    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=188  x=37    y=61    width=34    height=56    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=189  x=72    y=59    width=34    height=56    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=190  x=107   y=58    width=34    height=56    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=191  x=56    y=322   width=26    height=46    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=192  x=395   y=0     width=36    height=56    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=193  x=432   y=0     width=36    height=56    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=194  x=469   y=0     width=36    height=56    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=195  x=0     y=61    width=36    height=56    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=196  x=465   y=57    width=36    height=55    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=197  x=321   y=0     width=36    height=56    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=198  x=233   y=317   width=36    height=45    xoffset=-2    yoffset=8     xadvance=33    page=0  chnl=15
char id=200  x=267   y=58    width=29    height=56    xoffset=3     yoffset=-2    xadvance=33    page=0  chnl=15
char id=201  x=297   y=58    width=29    height=56    xoffset=3     yoffset=-2    xadvance=33    page=0  chnl=15
char id=202  x=237   y=58    width=29    height=56    xoffset=3     yoffset=-2    xadvance=33    page=0  chnl=15
char id=203  x=31    y=118   width=29    height=55    xoffset=3     yoffset=-2    xadvance=33    page=0  chnl=15
char id=204  x=355   y=57    width=27    height=56    xoffset=3     yoffset=-2    xadvance=33    page=0  chnl=15
char id=205  x=383   y=57    width=27    height=56    xoffset=3     yoffset=-2    xadvance=33    page=0  chnl=15
char id=206  x=327   y=57    width=27    height=56    xoffset=3     yoffset=-2    xadvance=33    page=0  chnl=15
char id=207  x=61    y=118   width=27    height=55    xoffset=3     yoffset=-2    xadvance=33    page=0  chnl=15
char id=208  x=414   y=310   width=34    height=45    xoffset=-2    yoffset=8     xadvance=33    page=0  chnl=15
char id=209  x=175   y=58    width=30    height=56    xoffset=1     yoffset=-2    xadvance=33    page=0  chnl=15
char id=210  x=96    y=0     width=32    height=57    xoffset=0     yoffset=-2    xadvance=33    page=0  chnl=15
char id=211  x=195   y=0     width=32    height=57    xoffset=0     yoffset=-2    xadvance=33    page=0  chnl=15
char id=212  x=162   y=0     width=32    height=57    xoffset=0     yoffset=-2    xadvance=33    page=0  chnl=15
char id=213  x=129   y=0     width=32    height=57    xoffset=0     yoffset=-2    xadvance=33    page=0  chnl=15
char id=214  x=142   y=58    width=32    height=56    xoffset=0     yoffset=-2    xadvance=33    page=0  chnl=15
char id=215  x=348   y=442   width=30    height=30    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=216  x=275   y=167   width=37    height=49    xoffset=-2    yoffset=6     xadvance=33    page=0  chnl=15
char id=217  x=290   y=0     width=30    height=57    xoffset=1     yoffset=-2    xadvance=33    page=0  chnl=15
char id=218  x=259   y=0     width=30    height=57    xoffset=1     yoffset=-2    xadvance=33    page=0  chnl=15
char id=219  x=228   y=0     width=30    height=57    xoffset=1     yoffset=-2    xadvance=33    page=0  chnl=15
char id=220  x=206   y=58    width=30    height=56    xoffset=1     yoffset=-2    xadvance=33    page=0  chnl=15
char id=221  x=358   y=0     width=36    height=56    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=222  x=196   y=363   width=31    height=45    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=223  x=406   y=165   width=31    height=48    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=224  x=95    y=171   width=30    height=50    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=225  x=64    y=174   width=30    height=50    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=226  x=126   y=170   width=30    height=50    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=227  x=0     y=225   width=30    height=48    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=228  x=62    y=274   width=30    height=47    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=229  x=89    y=116   width=30    height=54    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=230  x=179   y=409   width=36    height=37    xoffset=-2    yoffset=17    xadvance=33    page=0  chnl=15
char id=232  x=349   y=114   width=31    height=50    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=233  x=381   y=114   width=31    height=50    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=234  x=413   y=114   width=31    height=50    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=235  x=386   y=215   width=31    height=47    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=236  x=375   y=165   width=30    height=49    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=237  x=313   y=167   width=30    height=49    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=238  x=344   y=166   width=30    height=49    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=240  x=438   y=165   width=31    height=48    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=241  x=213   y=269   width=28    height=47    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=242  x=317   y=115   width=31    height=50    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=243  x=0     y=174   width=31    height=50    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=244  x=445   y=114   width=31    height=50    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=245  x=470   y=165   width=31    height=48    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=246  x=450   y=214   width=31    height=47    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=247  x=246   y=447   width=33    height=32    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=248  x=67    y=415   width=35    height=40    xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=249  x=188   y=170   width=28    height=50    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=250  x=246   y=168   width=28    height=50    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=251  x=217   y=169   width=28    height=50    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=252  x=242   y=268   width=28    height=47    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=253  x=0     y=0     width=33    height=60    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=254  x=44    y=0     width=29    height=58    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
