
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
default
  rotate: false
  xy: 1, 151
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 0
default-select
  rotate: false
  xy: 1, 115
  size: 54, 35
  split: 10, 30, 12, 11
  pad: 11, 31, -1, -1
  orig: 54, 35
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 514, 628
  size: 51, 35
  split: 11, 12, 10, 11
  pad: 10, 11, 11, 10
  orig: 51, 35
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 1, 79
  size: 51, 35
  split: 10, 11, 10, 10
  orig: 51, 35
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 514, 591
  size: 36, 36
  split: 11, 12, 13, 12
  orig: 36, 36
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 56, 115
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 56, 115
  size: 35, 35
  split: 10, 11, 10, 10
  orig: 35, 35
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 566, 628
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 43
  size: 35, 35
  split: 12, 13, 11, 17
  orig: 35, 35
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 53, 80
  size: 34, 34
  split: 10, 11, 11, 11
  pad: -1, -1, 11, 11
  orig: 34, 34
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 514, 568
  size: 35, 22
  split: 11, 12, 10, 10
  pad: -1, -1, 10, 10
  orig: 35, 22
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 551, 592
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 92, 115
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 602, 651
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1, 7
  size: 11, 35
  split: 4, 4, 6, 6
  orig: 11, 35
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 514, 548
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 569, 608
  size: 19, 19
  split: 6, 6, 6, 7
  orig: 19, 19
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 105, 131
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 602, 631
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 37, 66
  size: 13, 12
  split: 0, 12, 0, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 37, 66
  size: 13, 12
  split: 6, 6, 4, 7
  orig: 13, 12
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 88, 102
  size: 13, 12
  split: 5, 7, 6, 5
  orig: 13, 12
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 638, 651
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1, 1
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 13, 41
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
