info face="Liberation Mono" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font16_0.png"
chars count=187
char id=32   x=30    y=140   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=33   x=248   y=33    width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=129   y=126   width=10    height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=35   x=90    y=68    width=13    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=39    y=19    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=37   x=104   y=68    width=13    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=118   y=68    width=13    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=150   y=126   width=7     height=10    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=40   x=72    y=0     width=9     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=41   x=82    y=0     width=9     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=42   x=118   y=126   width=10    height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=43   x=243   y=96    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=44   x=158   y=126   width=8     height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=45   x=188   y=125   width=9     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=46   x=236   y=123   width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=47   x=222   y=34    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=173   y=82    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=186   y=81    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=199   y=81    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=212   y=81    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=28    y=85    width=13    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=225   y=81    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=238   y=81    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=56    y=83    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=0     y=100   width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=13    y=100   width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=248   y=110   width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=59   x=246   y=17    width=8     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=60   x=13    y=115   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=61   x=0     y=129   width=12    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=62   x=230   y=96    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=63   x=78    y=98    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=132   y=0     width=13    height=17    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=65   x=146   y=67    width=13    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=91    y=98    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=104   y=98    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=117   y=98    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=130   y=98    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=182   y=97    width=11    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=156   y=97    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=169   y=97    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=194   y=96    width=11    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=218   y=96    width=11    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=95    y=83    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=206   y=96    width=11    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=39    y=100   width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=143   y=98    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=26    y=100   width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=160   y=82    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=118   y=0     width=13    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=147   y=82    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=132   y=68    width=13    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=134   y=83    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=121   y=83    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=48    y=68    width=13    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=216   y=66    width=13    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=230   y=66    width=13    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=14    y=85    width=13    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=108   y=83    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=62    y=0     width=9     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=92   x=131   y=35    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=93   x=92    y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=94   x=13    y=129   width=12    height=11    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=15    y=141   width=14    height=5     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=96   x=218   y=124   width=8     height=7     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=97   x=108   y=113   width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=98   x=144   y=35    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=99   x=82    y=113   width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=100  x=157   y=34    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=101  x=173   y=112   width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=102  x=26    y=52    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=103  x=170   y=34    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=104  x=183   y=34    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=105  x=196   y=34    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=106  x=51    y=0     width=10    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=107  x=209   y=34    width=12    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=108  x=235   y=34    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=109  x=134   y=113   width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=110  x=186   y=112   width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=111  x=160   y=112   width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=112  x=0     y=53    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=113  x=13    y=53    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=114  x=224   y=111   width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=115  x=121   y=113   width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=116  x=244   y=66    width=11    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=212   y=111   width=11    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=118  x=40    y=115   width=13    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=119  x=26    y=115   width=13    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=120  x=68    y=113   width=13    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=121  x=52    y=36    width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=122  x=236   y=110   width=11    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=123  x=27    y=0     width=11    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=124  x=110   y=0     width=7     height=18    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=125  x=39    y=0     width=11    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=126  x=175   y=125   width=12    height=7     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=160  x=36    y=140   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=161  x=247   y=50    width=7     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=162  x=65    y=98    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=163  x=62    y=68    width=13    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=164  x=147   y=113   width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=165  x=42    y=84    width=13    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=166  x=102   y=0     width=7     height=18    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=167  x=117   y=19    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=168  x=198   y=125   width=9     height=7     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=169  x=38    y=36    width=13    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=170  x=26    y=128   width=11    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=171  x=38    y=128   width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=172  x=105   y=126   width=12    height=10    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=173  x=208   y=124   width=9     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=174  x=24    y=36    width=13    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=175  x=0     y=141   width=14    height=6     xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=176  x=140   y=126   width=9     height=10    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=177  x=69    y=83    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=178  x=62    y=127   width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=179  x=73    y=126   width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=180  x=227   y=124   width=8     height=7     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=181  x=39    y=52    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=182  x=221   y=17    width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=244   y=123   width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=184  x=167   y=125   width=7     height=8     xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=185  x=95    y=126   width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=186  x=84    y=126   width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=187  x=50    y=128   width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=188  x=160   y=67    width=13    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=189  x=174   y=66    width=13    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=190  x=188   y=66    width=13    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=191  x=82    y=83    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=192  x=188   y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=193  x=160   y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=194  x=230   y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=195  x=146   y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=196  x=216   y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=197  x=202   y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=198  x=202   y=66    width=13    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=200  x=104   y=19    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=201  x=208   y=17    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=202  x=143   y=18    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=203  x=169   y=17    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=204  x=244   y=0     width=11    height=16    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=205  x=234   y=17    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=206  x=12    y=36    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=207  x=0     y=36    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=208  x=0     y=85    width=13    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=209  x=130   y=18    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=210  x=182   y=17    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=211  x=195   y=17    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=212  x=91    y=19    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=213  x=78    y=19    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=214  x=65    y=19    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=215  x=199   y=111   width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=216  x=76    y=68    width=13    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=217  x=52    y=19    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=218  x=26    y=19    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=219  x=13    y=19    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=220  x=0     y=19    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=221  x=174   y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=222  x=52    y=99    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=223  x=52    y=52    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=224  x=65    y=52    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=225  x=78    y=52    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=226  x=91    y=52    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=227  x=104   y=52    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=228  x=117   y=52    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=229  x=156   y=17    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=230  x=54    y=114   width=13    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=232  x=130   y=52    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=233  x=143   y=51    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=234  x=156   y=51    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=235  x=169   y=50    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=236  x=182   y=50    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=237  x=195   y=50    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=238  x=208   y=50    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=240  x=221   y=50    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=241  x=234   y=50    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=242  x=66    y=36    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=243  x=79    y=36    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=244  x=92    y=36    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=245  x=105   y=36    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=246  x=118   y=36    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=247  x=0     y=115   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=248  x=95    y=113   width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=249  x=36    y=68    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=250  x=24    y=69    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=251  x=12    y=69    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=252  x=0     y=69    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=253  x=0     y=0     width=13    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=254  x=14    y=0     width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
