info face="Liberation Mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=24 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font32_0.png"
chars count=191
char id=32   x=422   y=154   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=33   x=496   y=57    width=7     height=24    xoffset=5     yoffset=2     xadvance=17    page=0  chnl=15
char id=34   x=206   y=160   width=14    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=35   x=42    y=114   width=20    height=24    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=36   x=151   y=32    width=20    height=28    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=37   x=36    y=62    width=21    height=25    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=38   x=21    y=115   width=20    height=24    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=39   x=501   y=133   width=8     height=14    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=40   x=115   y=0     width=12    height=31    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=41   x=128   y=0     width=12    height=31    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=42   x=171   y=160   width=15    height=15    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=43   x=463   y=133   width=18    height=18    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=44   x=221   y=160   width=11    height=14    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=45   x=373   y=154   width=12    height=7     xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=46   x=319   y=157   width=8     height=9     xoffset=4     yoffset=17    xadvance=17    page=0  chnl=15
char id=47   x=364   y=30    width=18    height=26    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=458   y=57    width=18    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=49   x=208   y=112   width=19    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=50   x=382   y=108   width=18    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=51   x=363   y=57    width=18    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=52   x=168   y=113   width=19    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=53   x=268   y=111   width=18    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=54   x=382   y=57    width=18    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=55   x=0     y=140   width=17    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=56   x=401   y=57    width=18    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=57   x=420   y=57    width=18    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=58   x=454   y=133   width=8     height=20    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=59   x=497   y=30    width=11    height=25    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=60   x=364   y=133   width=18    height=20    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=61   x=187   y=160   width=18    height=14    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=62   x=345   y=133   width=18    height=20    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=63   x=401   y=108   width=18    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=64   x=328   y=0     width=20    height=29    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=65   x=445   y=83    width=21    height=24    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=66   x=363   y=108   width=18    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=67   x=283   y=59    width=19    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=68   x=344   y=108   width=18    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=69   x=325   y=110   width=18    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=70   x=18    y=140   width=17    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=71   x=439   y=57    width=18    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=72   x=36    y=140   width=17    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=73   x=495   y=108   width=16    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=74   x=89    y=139   width=16    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=75   x=248   y=111   width=19    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=76   x=54    y=139   width=17    height=24    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=77   x=287   y=111   width=18    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=78   x=477   y=108   width=17    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=79   x=203   y=60    width=19    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=80   x=458   y=108   width=18    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=81   x=178   y=0     width=19    height=30    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=82   x=188   y=113   width=19    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=83   x=183   y=60    width=19    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=84   x=63    y=114   width=20    height=24    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=85   x=439   y=108   width=18    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=86   x=401   y=83    width=21    height=24    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=87   x=489   y=83    width=21    height=24    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=88   x=467   y=83    width=21    height=24    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=89   x=335   y=83    width=21    height=24    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=90   x=105   y=114   width=20    height=24    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=91   x=89    y=0     width=12    height=31    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=92   x=383   y=30    width=18    height=26    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=93   x=102   y=0     width=12    height=31    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=94   x=482   y=133   width=18    height=18    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=95   x=399   y=154   width=22    height=6     xoffset=-2    yoffset=22    xadvance=17    page=0  chnl=15
char id=96   x=297   y=157   width=10    height=9     xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=97   x=167   y=138   width=19    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=98   x=402   y=30    width=18    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=99   x=225   y=137   width=18    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=100  x=0     y=62    width=17    height=26    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=101  x=187   y=138   width=18    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=102  x=0     y=89    width=18    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=103  x=440   y=30    width=18    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=104  x=209   y=86    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=105  x=223   y=60    width=19    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=106  x=73    y=0     width=15    height=31    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=107  x=227   y=86    width=17    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=108  x=477   y=57    width=18    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=109  x=305   y=136   width=19    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=110  x=401   y=133   width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=111  x=206   y=138   width=18    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=112  x=459   y=30    width=18    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=113  x=18    y=62    width=17    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=114  x=437   y=133   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=115  x=244   y=137   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=116  x=72    y=139   width=16    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=117  x=419   y=133   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=118  x=284   y=136   width=20    height=20    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=119  x=262   y=136   width=21    height=20    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=120  x=325   y=135   width=19    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=121  x=304   y=30    width=20    height=26    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=122  x=383   y=133   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=123  x=39    y=0     width=16    height=31    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=124  x=149   y=0     width=7     height=31    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=125  x=56    y=0     width=16    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=126  x=277   y=157   width=19    height=9     xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=160  x=505   y=0     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=161  x=504   y=56    width=7     height=23    xoffset=5     yoffset=6     xadvance=17    page=0  chnl=15
char id=162  x=19    y=89    width=18    height=25    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=163  x=147   y=113   width=20    height=24    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=164  x=37    y=165   width=17    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=165  x=126   y=114   width=20    height=24    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=166  x=141   y=0     width=7     height=31    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=167  x=249   y=30    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=168  x=337   y=156   width=12    height=8     xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=169  x=80    y=62    width=21    height=25    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=170  x=138   y=161   width=16    height=16    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=171  x=98    y=164   width=19    height=16    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=172  x=233   y=159   width=18    height=13    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=173  x=386   y=154   width=12    height=7     xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=174  x=58    y=62    width=21    height=25    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=175  x=350   y=154   width=22    height=7     xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=176  x=252   y=159   width=13    height=13    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=177  x=106   y=139   width=18    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=178  x=84    y=164   width=13    height=17    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=179  x=70    y=164   width=13    height=17    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=180  x=308   y=157   width=10    height=9     xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=181  x=421   y=30    width=18    height=26    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=182  x=211   y=31    width=18    height=28    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=183  x=328   y=156   width=8     height=9     xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=184  x=266   y=157   width=10    height=11    xoffset=-1    yoffset=21    xadvance=17    page=0  chnl=15
char id=185  x=55    y=164   width=14    height=17    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=186  x=155   y=160   width=15    height=16    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=187  x=118   y=162   width=19    height=16    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=188  x=84    y=114   width=20    height=24    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=189  x=379   y=83    width=21    height=24    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=190  x=357   y=83    width=21    height=24    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=191  x=420   y=108   width=18    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=192  x=218   y=0     width=21    height=29    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=193  x=284   y=0     width=21    height=29    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=194  x=262   y=0     width=21    height=29    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=195  x=240   y=0     width=21    height=29    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=196  x=107   y=32    width=21    height=28    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=197  x=129   y=32    width=21    height=28    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=198  x=423   y=83    width=21    height=24    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=199  x=198   y=0     width=19    height=30    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=200  x=486   y=0     width=18    height=29    xoffset=0     yoffset=-3    xadvance=17    page=0  chnl=15
char id=201  x=467   y=0     width=18    height=29    xoffset=0     yoffset=-3    xadvance=17    page=0  chnl=15
char id=202  x=448   y=0     width=18    height=29    xoffset=0     yoffset=-3    xadvance=17    page=0  chnl=15
char id=203  x=192   y=31    width=18    height=28    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=204  x=73    y=32    width=16    height=29    xoffset=0     yoffset=-3    xadvance=17    page=0  chnl=15
char id=205  x=56    y=32    width=16    height=29    xoffset=0     yoffset=-3    xadvance=17    page=0  chnl=15
char id=206  x=90    y=32    width=16    height=29    xoffset=0     yoffset=-3    xadvance=17    page=0  chnl=15
char id=207  x=267   y=30    width=16    height=28    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=208  x=0     y=115   width=20    height=24    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=209  x=38    y=32    width=17    height=29    xoffset=0     yoffset=-3    xadvance=17    page=0  chnl=15
char id=210  x=369   y=0     width=19    height=29    xoffset=-1    yoffset=-3    xadvance=17    page=0  chnl=15
char id=211  x=349   y=0     width=19    height=29    xoffset=-1    yoffset=-3    xadvance=17    page=0  chnl=15
char id=212  x=409   y=0     width=19    height=29    xoffset=-1    yoffset=-3    xadvance=17    page=0  chnl=15
char id=213  x=389   y=0     width=19    height=29    xoffset=-1    yoffset=-3    xadvance=17    page=0  chnl=15
char id=214  x=172   y=31    width=19    height=28    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=215  x=19    y=165   width=17    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=216  x=102   y=62    width=20    height=25    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=217  x=19    y=32    width=18    height=29    xoffset=-1    yoffset=-3    xadvance=17    page=0  chnl=15
char id=218  x=429   y=0     width=18    height=29    xoffset=-1    yoffset=-3    xadvance=17    page=0  chnl=15
char id=219  x=0     y=32    width=18    height=29    xoffset=-1    yoffset=-3    xadvance=17    page=0  chnl=15
char id=220  x=230   y=30    width=18    height=28    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=221  x=306   y=0     width=21    height=29    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=222  x=306   y=111   width=18    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=223  x=325   y=30    width=19    height=26    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=224  x=123   y=61    width=19    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=225  x=143   y=61    width=19    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=226  x=163   y=61    width=19    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=227  x=243   y=59    width=19    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=228  x=263   y=59    width=19    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=229  x=284   y=30    width=19    height=27    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=230  x=125   y=139   width=21    height=21    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=231  x=478   y=30    width=18    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=232  x=190   y=86    width=18    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=233  x=38    y=88    width=18    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=234  x=57    y=88    width=18    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=235  x=76    y=88    width=18    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=236  x=303   y=58    width=19    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=237  x=323   y=57    width=19    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=238  x=343   y=57    width=19    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=239  x=228   y=112   width=19    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=240  x=345   y=30    width=18    height=26    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=241  x=317   y=84    width=17    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=242  x=95    y=88    width=18    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=243  x=114   y=88    width=18    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=244  x=133   y=87    width=18    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=245  x=152   y=87    width=18    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=246  x=171   y=87    width=18    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=247  x=0     y=165   width=18    height=18    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=248  x=147   y=138   width=19    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=249  x=245   y=85    width=17    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=250  x=263   y=85    width=17    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=251  x=281   y=85    width=17    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=252  x=299   y=85    width=17    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=253  x=0     y=0     width=20    height=31    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=254  x=21    y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=255  x=157   y=0     width=20    height=30    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
