info face="Liberation Mono" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=64 base=47 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font64_0.png"
page id=1 file="font64_1.png"
chars count=191
char id=32   x=503   y=49    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=33   x=498   y=0     width=10    height=42    xoffset=12    yoffset=7     xadvance=34    page=0  chnl=15
char id=34   x=443   y=487   width=23    height=23    xoffset=5     yoffset=3     xadvance=34    page=0  chnl=15
char id=35   x=149   y=346   width=36    height=42    xoffset=-1    yoffset=7     xadvance=34    page=0  chnl=15
char id=36   x=259   y=110   width=35    height=49    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=37   x=295   y=254   width=39    height=43    xoffset=-2    yoffset=7     xadvance=34    page=0  chnl=15
char id=38   x=112   y=347   width=36    height=42    xoffset=-1    yoffset=7     xadvance=34    page=0  chnl=15
char id=39   x=496   y=142   width=11    height=23    xoffset=11    yoffset=3     xadvance=34    page=0  chnl=15
char id=40   x=151   y=0     width=20    height=57    xoffset=7     yoffset=3     xadvance=34    page=0  chnl=15
char id=41   x=172   y=0     width=20    height=57    xoffset=7     yoffset=3     xadvance=34    page=0  chnl=15
char id=42   x=443   y=461   width=25    height=25    xoffset=4     yoffset=3     xadvance=34    page=0  chnl=15
char id=43   x=94    y=471   width=32    height=32    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=44   x=467   y=487   width=17    height=23    xoffset=5     yoffset=36    xadvance=34    page=0  chnl=15
char id=45   x=291   y=496   width=20    height=10    xoffset=7     yoffset=27    xadvance=34    page=0  chnl=15
char id=46   x=496   y=181   width=11    height=13    xoffset=11    yoffset=36    xadvance=34    page=0  chnl=15
char id=47   x=268   y=160   width=32    height=46    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=48   x=471   y=246   width=32    height=43    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=49   x=432   y=335   width=32    height=42    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=50   x=227   y=388   width=31    height=42    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=51   x=66    y=303   width=31    height=43    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=52   x=364   y=339   width=33    height=42    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=53   x=259   y=387   width=31    height=42    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=54   x=98    y=303   width=31    height=43    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=55   x=322   y=386   width=30    height=42    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=56   x=130   y=302   width=31    height=43    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=57   x=162   y=301   width=31    height=43    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=58   x=497   y=99    width=11    height=35    xoffset=11    yoffset=14    xadvance=34    page=0  chnl=15
char id=59   x=485   y=53    width=17    height=45    xoffset=7     yoffset=14    xadvance=34    page=0  chnl=15
char id=60   x=61    y=471   width=32    height=34    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=61   x=469   y=457   width=32    height=23    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=62   x=28    y=474   width=32    height=34    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=63   x=33    y=391   width=32    height=42    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=64   x=325   y=0     width=36    height=54    xoffset=-1    yoffset=3     xadvance=34    page=0  chnl=15
char id=65   x=262   y=300   width=38    height=42    xoffset=-2    yoffset=7     xadvance=34    page=0  chnl=15
char id=66   x=66    y=391   width=32    height=42    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=67   x=370   y=252   width=33    height=43    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=68   x=465   y=335   width=32    height=42    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=69   x=0     y=391   width=32    height=42    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=70   x=384   y=382   width=29    height=42    xoffset=3     yoffset=7     xadvance=34    page=0  chnl=15
char id=71   x=0     y=304   width=32    height=43    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=72   x=353   y=384   width=30    height=42    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=73   x=443   y=378   width=27    height=42    xoffset=3     yoffset=7     xadvance=34    page=0  chnl=15
char id=74   x=471   y=378   width=27    height=42    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=75   x=329   y=341   width=34    height=42    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=76   x=414   y=382   width=28    height=42    xoffset=4     yoffset=7     xadvance=34    page=0  chnl=15
char id=77   x=163   y=389   width=31    height=42    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=78   x=291   y=387   width=30    height=42    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=79   x=404   y=248   width=33    height=43    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=80   x=99    y=390   width=31    height=42    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=81   x=362   y=0     width=33    height=53    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=82   x=398   y=339   width=33    height=42    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=83   x=335   y=252   width=34    height=43    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=84   x=294   y=343   width=34    height=42    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=85   x=131   y=390   width=31    height=42    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=86   x=223   y=301   width=38    height=42    xoffset=-2    yoffset=7     xadvance=34    page=0  chnl=15
char id=87   x=418   y=292   width=38    height=42    xoffset=-2    yoffset=7     xadvance=34    page=0  chnl=15
char id=88   x=0     y=348   width=37    height=42    xoffset=-2    yoffset=7     xadvance=34    page=0  chnl=15
char id=89   x=38    y=348   width=36    height=42    xoffset=-1    yoffset=7     xadvance=34    page=0  chnl=15
char id=90   x=258   y=344   width=35    height=42    xoffset=-1    yoffset=7     xadvance=34    page=0  chnl=15
char id=91   x=193   y=0     width=20    height=57    xoffset=9     yoffset=3     xadvance=34    page=0  chnl=15
char id=92   x=334   y=158   width=32    height=46    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=93   x=214   y=0     width=20    height=57    xoffset=5     yoffset=3     xadvance=34    page=0  chnl=15
char id=94   x=160   y=470   width=31    height=30    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=95   x=394   y=491   width=39    height=7     xoffset=-2    yoffset=48    xadvance=34    page=0  chnl=15
char id=96   x=274   y=499   width=16    height=12    xoffset=9     yoffset=4     xadvance=34    page=0  chnl=15
char id=97   x=71    y=434   width=33    height=36    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=98   x=223   y=208   width=30    height=46    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=99   x=202   y=431   width=31    height=36    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=100  x=192   y=209   width=30    height=46    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=101  x=170   y=432   width=31    height=36    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=102  x=400   y=155   width=31    height=46    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=103  x=455   y=105   width=30    height=47    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=104  x=314   y=205   width=29    height=46    xoffset=3     yoffset=3     xadvance=34    page=0  chnl=15
char id=105  x=301   y=158   width=32    height=46    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=106  x=125   y=0     width=25    height=57    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=107  x=284   y=207   width=29    height=46    xoffset=4     yoffset=3     xadvance=34    page=0  chnl=15
char id=108  x=367   y=156   width=32    height=46    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=109  x=338   y=429   width=33    height=35    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=110  x=437   y=425   width=29    height=35    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=111  x=138   y=433   width=31    height=36    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=112  x=31    y=163   width=30    height=47    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=113  x=0     y=163   width=30    height=47    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=114  x=0     y=474   width=27    height=35    xoffset=4     yoffset=14    xadvance=34    page=0  chnl=15
char id=115  x=234   y=431   width=29    height=36    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=116  x=194   y=301   width=28    height=43    xoffset=3     yoffset=6     xadvance=34    page=0  chnl=15
char id=117  x=467   y=421   width=29    height=35    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=118  x=302   y=430   width=35    height=35    xoffset=-1    yoffset=14    xadvance=34    page=0  chnl=15
char id=119  x=264   y=430   width=37    height=35    xoffset=-2    yoffset=14    xadvance=34    page=0  chnl=15
char id=120  x=372   y=427   width=33    height=35    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=121  x=62    y=163   width=35    height=46    xoffset=-1    yoffset=14    xadvance=34    page=0  chnl=15
char id=122  x=406   y=425   width=30    height=35    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=123  x=96    y=0     width=28    height=57    xoffset=4     yoffset=3     xadvance=34    page=0  chnl=15
char id=124  x=235   y=0     width=9     height=57    xoffset=12    yoffset=3     xadvance=34    page=0  chnl=15
char id=125  x=67    y=0     width=28    height=57    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=126  x=223   y=499   width=33    height=12    xoffset=0     yoffset=22    xadvance=34    page=0  chnl=15
char id=160  x=503   y=43    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=161  x=486   y=99    width=10    height=42    xoffset=12    yoffset=14    xadvance=34    page=0  chnl=15
char id=162  x=233   y=255   width=31    height=44    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=15
char id=163  x=222   y=345   width=35    height=42    xoffset=-1    yoffset=7     xadvance=34    page=0  chnl=15
char id=164  x=223   y=468   width=30    height=30    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=165  x=75    y=347   width=36    height=42    xoffset=-1    yoffset=7     xadvance=34    page=0  chnl=15
char id=166  x=245   y=0     width=9     height=57    xoffset=12    yoffset=4     xadvance=34    page=0  chnl=15
char id=167  x=189   y=110   width=30    height=50    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=168  x=333   y=494   width=20    height=10    xoffset=7     yoffset=6     xadvance=34    page=0  chnl=15
char id=169  x=442   y=200   width=37    height=45    xoffset=-2    yoffset=3     xadvance=34    page=0  chnl=15
char id=170  x=388   y=463   width=27    height=27    xoffset=3     yoffset=5     xadvance=34    page=0  chnl=15
char id=171  x=355   y=465   width=32    height=27    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=172  x=0     y=0     width=32    height=21    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=173  x=312   y=496   width=20    height=10    xoffset=7     yoffset=27    xadvance=34    page=0  chnl=15
char id=174  x=404   y=202   width=37    height=45    xoffset=-2    yoffset=3     xadvance=34    page=0  chnl=15
char id=175  x=354   y=494   width=39    height=8     xoffset=-2    yoffset=0     xadvance=34    page=0  chnl=15
char id=176  x=485   y=481   width=20    height=21    xoffset=7     yoffset=7     xadvance=34    page=0  chnl=15
char id=177  x=0     y=434   width=32    height=39    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=178  x=300   y=466   width=21    height=29    xoffset=6     yoffset=5     xadvance=34    page=0  chnl=15
char id=179  x=254   y=468   width=22    height=30    xoffset=6     yoffset=5     xadvance=34    page=0  chnl=15
char id=180  x=257   y=499   width=16    height=12    xoffset=9     yoffset=4     xadvance=34    page=0  chnl=15
char id=181  x=432   y=153   width=31    height=46    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=182  x=453   y=53    width=31    height=51    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=183  x=496   y=166   width=11    height=14    xoffset=11    yoffset=24    xadvance=34    page=0  chnl=15
char id=184  x=495   y=290   width=15    height=17    xoffset=1     yoffset=44    xadvance=34    page=0  chnl=15
char id=185  x=277   y=466   width=22    height=29    xoffset=5     yoffset=5     xadvance=34    page=0  chnl=15
char id=186  x=416   y=461   width=26    height=27    xoffset=4     yoffset=5     xadvance=34    page=0  chnl=15
char id=187  x=322   y=466   width=32    height=27    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=188  x=340   y=296   width=38    height=42    xoffset=-2    yoffset=7     xadvance=34    page=0  chnl=15
char id=189  x=457   y=292   width=37    height=42    xoffset=-2    yoffset=7     xadvance=34    page=0  chnl=15
char id=190  x=301   y=298   width=38    height=42    xoffset=-2    yoffset=7     xadvance=34    page=0  chnl=15
char id=191  x=33    y=304   width=32    height=43    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=192  x=239   y=58    width=38    height=51    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=193  x=200   y=58    width=38    height=51    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=194  x=161   y=58    width=38    height=51    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=195  x=278   y=56    width=38    height=51    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=196  x=220   y=110   width=38    height=49    xoffset=-2    yoffset=0     xadvance=34    page=0  chnl=15
char id=197  x=84    y=111   width=38    height=50    xoffset=-2    yoffset=-1    xadvance=34    page=0  chnl=15
char id=198  x=379   y=296   width=38    height=42    xoffset=-2    yoffset=7     xadvance=34    page=0  chnl=15
char id=199  x=291   y=0     width=33    height=55    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=200  x=387   y=54    width=32    height=51    xoffset=2     yoffset=-2    xadvance=34    page=0  chnl=15
char id=201  x=420   y=53    width=32    height=51    xoffset=2     yoffset=-2    xadvance=34    page=0  chnl=15
char id=202  x=354   y=55    width=32    height=51    xoffset=2     yoffset=-2    xadvance=34    page=0  chnl=15
char id=203  x=295   y=108   width=32    height=49    xoffset=2     yoffset=0     xadvance=34    page=0  chnl=15
char id=204  x=0     y=111   width=27    height=51    xoffset=3     yoffset=-2    xadvance=34    page=0  chnl=15
char id=205  x=56    y=111   width=27    height=51    xoffset=3     yoffset=-2    xadvance=34    page=0  chnl=15
char id=206  x=28    y=111   width=27    height=51    xoffset=3     yoffset=-2    xadvance=34    page=0  chnl=15
char id=207  x=328   y=108   width=27    height=49    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=208  x=186   y=345   width=35    height=42    xoffset=-2    yoffset=7     xadvance=34    page=0  chnl=15
char id=209  x=130   y=58    width=30    height=52    xoffset=2     yoffset=-2    xadvance=34    page=0  chnl=15
char id=210  x=464   y=0     width=33    height=52    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=211  x=430   y=0     width=33    height=52    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=212  x=396   y=0     width=33    height=52    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=213  x=0     y=58    width=33    height=52    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=214  x=123   y=111   width=33    height=50    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=215  x=192   y=469   width=30    height=30    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=216  x=99    y=257   width=35    height=44    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=15
char id=217  x=98    y=58    width=31    height=52    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=15
char id=218  x=66    y=58    width=31    height=52    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=15
char id=219  x=34    y=58    width=31    height=52    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=15
char id=220  x=157   y=111   width=31    height=50    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=221  x=317   y=56    width=36    height=51    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=222  x=195   y=388   width=31    height=42    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=223  x=234   y=160   width=33    height=46    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=224  x=200   y=161   width=33    height=46    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=225  x=98    y=162   width=33    height=46    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=226  x=166   y=162   width=33    height=46    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=227  x=132   y=162   width=33    height=46    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=228  x=135   y=256   width=33    height=44    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=15
char id=229  x=356   y=107   width=33    height=48    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=230  x=33    y=434   width=37    height=36    xoffset=-2    yoffset=14    xadvance=34    page=0  chnl=15
char id=231  x=390   y=106   width=31    height=48    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=232  x=32    y=211   width=31    height=46    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=233  x=96    y=210   width=31    height=46    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=234  x=64    y=210   width=31    height=46    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=235  x=201   y=256   width=31    height=44    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=15
char id=236  x=66    y=257   width=32    height=45    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=237  x=0     y=258   width=32    height=45    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=238  x=33    y=258   width=32    height=45    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=239  x=438   y=248   width=32    height=43    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=15
char id=240  x=422   y=105   width=32    height=47    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=241  x=480   y=200   width=29    height=45    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=242  x=0     y=211   width=31    height=46    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=243  x=464   y=153   width=31    height=46    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=244  x=128   y=209   width=31    height=46    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=245  x=160   y=209   width=31    height=46    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=246  x=169   y=256   width=31    height=44    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=15
char id=247  x=127   y=470   width=32    height=30    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=248  x=105   y=433   width=32    height=36    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=249  x=254   y=207   width=29    height=46    xoffset=3     yoffset=4     xadvance=34    page=0  chnl=15
char id=250  x=374   y=203   width=29    height=46    xoffset=3     yoffset=4     xadvance=34    page=0  chnl=15
char id=251  x=344   y=205   width=29    height=46    xoffset=3     yoffset=4     xadvance=34    page=0  chnl=15
char id=252  x=265   y=254   width=29    height=44    xoffset=3     yoffset=6     xadvance=34    page=0  chnl=15
char id=253  x=0     y=0     width=35    height=57    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=254  x=36    y=0     width=30    height=57    xoffset=3     yoffset=3     xadvance=34    page=0  chnl=15
char id=255  x=255   y=0     width=35    height=55    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=15
